*{
    margin: 0px;
    padding: 0px;
}

body{
    font-size: 120%;
    background: rgb(134, 70, 33);
}

header {
    text-align: center;
    padding: 4rem 0;
    background: #c1883f;
    color: white;
}

h1 {
    color: rgb(134, 70, 33);
}

.background {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background-image: url('../images/res_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.meal-item {
    width: 20%;
    display: inline-block;
    min-width: 220px;
    margin: 2.5%;
    text-align: left;
    background: #0000009f;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.meal-item .image-view {
    width: 100%;
    height: 240px;
    overflow: hidden;
    background-color: #ddd;
    position: relative;
}

.image-view img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
}

.meal-item .properties {
    padding: 6px 8px;
}

.restuarant-section {
    padding: 20px;
    background: #ffffff5f;
}

.restuarant-section:nth-child(even) {
    background: rgb(134, 70, 33);
}

.meals-content {
    display: flex;
    flex-wrap: wrap;
}

.section_header {
    text-align: center;
    color: #321a0c;
}

footer {
    color: black;
    text-align: center;
    background-color: white;
    padding: 4px;
}

footer a {
    display: inline-block;
    padding: 0.2rem;
    background-color: #9dff9d;
    border-radius: 8px;
    width: 90px;
    margin: auto;
    color: #005500;
    text-decoration: none;
}