*{
    margin: 0px;
    padding: 0px;
}

body{
    font-size: 120%;
    background: #efefef;
}

.box {
    margin: 4rem auto;
    width: 80%;
}

.box .header {
    width: auto;
    margin: 0;
}

.box .content {
    width: auto;
    margin: 0;
}

.box table {
    width: 100%;
    border-collapse: collapse;
}

h1 {
    color: #333;
}

td {
    padding: 14px;
}

thead {
    background-color: #5F9EA0;
}

.header{
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background-color: #5F9EA0;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none ;
    border-radius:10px 10px 0px 0px ;
    padding: 20px;
}

tbody tr {
    background-color: #ddd;
}

form.form_view {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border :1px solid #B0C4DE;
    background: white;
    border-radius:0px 0px 10px 10px ;
}
.content {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border :1px solid #B0C4DE;
    background: white;
    border-radius:0px 0px 10px 10px ;
}

.input-group{
    margin: 10px 0px 10px 0px;
}

.input-group label{
    display: block;
    text-align:left ;
    margin: 3px;
}

.input-group input{
    height: 30px;
    width: 100%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius:5px ;
    border: 1px solid gray;
}

.btn{
    padding: 10px;
    font-size: 15px;
    color: white;
    background:#5F9EA0;
    border: none;
    border-radius:5px;
    text-decoration: none;
}

.btn.btn-red {
    background-color: #a94442;
}

.btn.cyan_clr {
    background:cyan;
    color: #333;
}

.btn.grey_clr {
    background:#353535;
}

.btn_bar {
    padding: 1rem 0;
    text-align: right;
}

.error{
    width: 92%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #a94442;
    color: #a94442;
    background-color: #f2dede;
    border-radius:5px ;
    text-align: left;
}

.success{
    color:greenyellow;
    background-color: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}

.left-menu {
    width: 20%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #333;
}

.content-view {
    position: absolute;
    left: 20%;
    width: 80%;
    top: 0;
}

.menu-item {
    background: cadetblue;
    padding: 8px;
    color: white;
}

.menu-item.title {
    background: none;
    font-size: 30px;
}

.menu-item a {
    color: white;
    text-decoration: none;
}

.menu-item.selected {
    background: rgb(193, 210, 211);
}

.red-item {
    background-color: #a94442;
}